name: android-master

on:
  push:

jobs:
  test:
    name: Upload Release Asset
    runs-on: ubuntu-latest
    steps:
    - run: echo howdy > extra-file.txt
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.ref }}
        release_name: Release ${{ github.ref }}
        draft: false
        prerelease: false
    - name: Upload Release Asset
      id: upload-release-asset 
      uses: actions/upload-release-asset@v1
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
        asset_path: ./extra-file.txt
        asset_name: my-artifact.txt
        asset_content_type: application/zip
#    name: Run Unit Tests
#    runs-on: ubuntu-18.04
#
#    steps:
#      - uses: actions/checkout@v1
#      - name: set up JDK 1.8
#        uses: actions/setup-java@v1
#        with:
#          java-version: 1.8
#      - name: Unit tests
#        working-directory: woosmapgeofencing
#        run: bash ./gradlew test --warning-mode none
#      - name: Unit tests results
#        uses: actions/upload-artifact@v1
#        with:
#          name: unit-tests-results
#          path: ./woosmapgeofencing/build/reports/tests/testReleaseUnitTest
#
#  lib:
#    name: Generate WoosmapGeofencing Lib
#    runs-on: ubuntu-18.04
#
#    steps:
#      - uses: actions/checkout@v1
#      - name: set up JDK 1.8
#        uses: actions/setup-java@v1
#        with:
#          java-version: 1.8
#      - name: Build Release lib
#        working-directory: woosmapgeofencing
#        run: bash ./gradlew assembleRelease --stacktrace
#      - name: Upload lib
#        uses: actions/upload-artifact@v2
#        with:
#          name: woosmapgeofencing-release.aar
#          path: /home/runner/work/woosmap-geofencing-android-sdk/woosmap-geofencing-android-sdk/woosmapgeofencing/build/outputs/aar/woosmapgeofencing-release.aar
#     
#
